Java HotSpot(TM) Client VM (25.131-b11) for windows-x86 JRE (1.8.0_131-b11), built on Mar 15 2017 01:26:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 2762864k(387644k free), swap 6816744k(1370260k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-06-28T09:59:24.488+0900: 1.054: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000300 seconds
2017-06-28T09:59:24.769+0900: 1.335: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000186 seconds
2017-06-28T09:59:24.922+0900: 1.488: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000225 seconds
2017-06-28T09:59:25.922+0900: 2.488: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000355 seconds
2017-06-28T09:59:26.275+0900: 2.841: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000186 seconds
2017-06-28T09:59:26.409+0900: 2.975: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000221 seconds
2017-06-28T09:59:26.586+0900: 3.152: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000213 seconds
2017-06-28T09:59:26.796+0900: 3.362: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000209 seconds
2017-06-28T09:59:26.998+0900: 3.564: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000261 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K, 100% used [0x03e00000, 0x09360000, 0x09360000)
  from space 21824K,   0% used [0x09360000, 0x09360000, 0x0a8b0000)
  to   space 21824K,   0% used [0x0a8b0000, 0x0a8b0000, 0x0be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 11689K, capacity 12090K, committed 12160K, reserved 12672K
2017-06-28T09:59:27.182+0900: 3.748: [GC (Allocation Failure) 2017-06-28T09:59:27.182+0900: 3.748: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   11718504 bytes,   11718504 total
: 87424K->11496K(109248K), 0.0129830 secs] 87424K->11496K(502464K), 0.0132668 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11496K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K,   0% used [0x03e00000, 0x03e00000, 0x09360000)
  from space 21824K,  52% used [0x0a8b0000, 0x0b3ea0d0, 0x0be00000)
  to   space 21824K,   0% used [0x09360000, 0x09360000, 0x0a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 11689K, capacity 12090K, committed 12160K, reserved 12672K
}
2017-06-28T09:59:27.195+0900: 3.762: Total time for which application threads were stopped: 0.0135483 seconds, Stopping threads took: 0.0000193 seconds
2017-06-28T09:59:27.226+0900: 3.793: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000371 seconds
2017-06-28T09:59:27.255+0900: 3.821: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000229 seconds
2017-06-28T09:59:27.299+0900: 3.865: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000351 seconds
2017-06-28T09:59:27.323+0900: 3.890: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000276 seconds
2017-06-28T09:59:27.381+0900: 3.947: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000383 seconds
2017-06-28T09:59:27.428+0900: 3.994: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000261 seconds
2017-06-28T09:59:27.459+0900: 4.025: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000403 seconds
2017-06-28T09:59:27.462+0900: 4.028: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000916 seconds
2017-06-28T09:59:27.483+0900: 4.049: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000375 seconds
2017-06-28T09:59:27.516+0900: 4.082: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000213 seconds
2017-06-28T09:59:27.546+0900: 4.112: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000379 seconds
2017-06-28T09:59:27.546+0900: 4.113: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000134 seconds
2017-06-28T09:59:27.617+0900: 4.183: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000264 seconds
2017-06-28T09:59:27.676+0900: 4.242: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0000264 seconds
2017-06-28T09:59:27.679+0900: 4.245: Total time for which application threads were stopped: 0.0004816 seconds, Stopping threads took: 0.0000971 seconds
2017-06-28T09:59:27.689+0900: 4.255: Total time for which application threads were stopped: 0.0002483 seconds, Stopping threads took: 0.0000647 seconds
2017-06-28T09:59:27.699+0900: 4.265: Total time for which application threads were stopped: 0.0002072 seconds, Stopping threads took: 0.0000249 seconds
2017-06-28T09:59:27.810+0900: 4.376: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000193 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98920K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K, 100% used [0x03e00000, 0x09360000, 0x09360000)
  from space 21824K,  52% used [0x0a8b0000, 0x0b3ea0d0, 0x0be00000)
  to   space 21824K,   0% used [0x09360000, 0x09360000, 0x0a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 14981K, capacity 15439K, committed 15488K, reserved 15744K
2017-06-28T09:59:27.840+0900: 4.406: [GC (Allocation Failure) 2017-06-28T09:59:27.840+0900: 4.406: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    6274544 bytes,    6274544 total
- age   2:    5519920 bytes,   11794464 total
: 98920K->14990K(109248K), 0.0177441 secs] 98920K->14990K(502464K), 0.0181475 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14990K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K,   0% used [0x03e00000, 0x03e00000, 0x09360000)
  from space 21824K,  68% used [0x09360000, 0x0a203a60, 0x0a8b0000)
  to   space 21824K,   0% used [0x0a8b0000, 0x0a8b0000, 0x0be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 14981K, capacity 15439K, committed 15488K, reserved 15744K
}
2017-06-28T09:59:27.858+0900: 4.424: Total time for which application threads were stopped: 0.0188971 seconds, Stopping threads took: 0.0003636 seconds
2017-06-28T09:59:27.858+0900: 4.425: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15006K(502464K), 0.0037951 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-06-28T09:59:27.862+0900: 4.428: Total time for which application threads were stopped: 0.0040095 seconds, Stopping threads took: 0.0000343 seconds
2017-06-28T09:59:27.862+0900: 4.429: [CMS-concurrent-mark-start]
2017-06-28T09:59:27.863+0900: 4.429: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-06-28T09:59:27.863+0900: 4.429: [CMS-concurrent-preclean-start]
2017-06-28T09:59:27.864+0900: 4.430: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-06-28T09:59:27.864+0900: 4.430: [GC (CMS Final Remark) [YG occupancy: 16917 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16917K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K,   2% used [0x03e00000, 0x03fe1cd0, 0x09360000)
  from space 21824K,  68% used [0x09360000, 0x0a203a60, 0x0a8b0000)
  to   space 21824K,   0% used [0x0a8b0000, 0x0a8b0000, 0x0be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 14981K, capacity 15439K, committed 15488K, reserved 15744K
2017-06-28T09:59:27.864+0900: 4.431: [GC (CMS Final Remark) 2017-06-28T09:59:27.865+0900: 4.431: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:      38472 bytes,      38472 total
- age   2:    3756920 bytes,    3795392 total
- age   3:    5404888 bytes,    9200280 total
: 16917K->11364K(109248K), 0.0104502 secs] 16917K->11364K(502464K), 0.0106054 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11364K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K,   0% used [0x03e00000, 0x03e00000, 0x09360000)
  from space 21824K,  52% used [0x0a8b0000, 0x0b3c9000, 0x0be00000)
  to   space 21824K,   0% used [0x09360000, 0x09360000, 0x0a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 14981K, capacity 15439K, committed 15488K, reserved 15744K
}
2017-06-28T09:59:27.875+0900: 4.441: [Rescan (parallel) , 0.0036297 secs]2017-06-28T09:59:27.879+0900: 4.445: [weak refs processing, 0.0009486 secs]2017-06-28T09:59:27.880+0900: 4.446: [class unloading, 0.0020634 secs]2017-06-28T09:59:27.882+0900: 4.448: [scrub symbol table, 0.0048096 secs]2017-06-28T09:59:27.887+0900: 4.453: [scrub string table, 0.0003399 secs][1 CMS-remark: 0K(393216K)] 11364K(502464K), 0.0232690 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-06-28T09:59:27.888+0900: 4.454: Total time for which application threads were stopped: 0.0234948 seconds, Stopping threads took: 0.0000793 seconds
2017-06-28T09:59:27.888+0900: 4.454: [CMS-concurrent-sweep-start]
2017-06-28T09:59:27.888+0900: 4.454: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-06-28T09:59:27.888+0900: 4.454: [CMS-concurrent-reset-start]
2017-06-28T09:59:27.893+0900: 4.459: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98788K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K, 100% used [0x03e00000, 0x09360000, 0x09360000)
  from space 21824K,  52% used [0x0a8b0000, 0x0b3c9000, 0x0be00000)
  to   space 21824K,   0% used [0x09360000, 0x09360000, 0x0a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 15417K, capacity 15862K, committed 16000K, reserved 16768K
2017-06-28T09:59:28.076+0900: 4.642: [GC (Allocation Failure) 2017-06-28T09:59:28.076+0900: 4.642: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1022984 bytes,    1022984 total
- age   2:        360 bytes,    1023344 total
- age   3:    2451752 bytes,    3475096 total
- age   4:    5400352 bytes,    8875448 total
: 98788K->14276K(109248K), 0.0115717 secs] 98788K->14276K(502464K), 0.0117304 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14276K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K,   0% used [0x03e00000, 0x03e00000, 0x09360000)
  from space 21824K,  65% used [0x09360000, 0x0a1513c0, 0x0a8b0000)
  to   space 21824K,   0% used [0x0a8b0000, 0x0a8b0000, 0x0be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 15417K, capacity 15862K, committed 16000K, reserved 16768K
}
2017-06-28T09:59:28.087+0900: 4.654: Total time for which application threads were stopped: 0.0119858 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101700K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K, 100% used [0x03e00000, 0x09360000, 0x09360000)
  from space 21824K,  65% used [0x09360000, 0x0a1513c0, 0x0a8b0000)
  to   space 21824K,   0% used [0x0a8b0000, 0x0a8b0000, 0x0be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 16437K, capacity 16906K, committed 17024K, reserved 17792K
2017-06-28T09:59:28.616+0900: 5.183: [GC (Allocation Failure) 2017-06-28T09:59:28.616+0900: 5.183: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    2248552 bytes,    2248552 total
- age   2:     284816 bytes,    2533368 total
- age   3:        336 bytes,    2533704 total
- age   4:    1769152 bytes,    4302856 total
- age   5:    5400304 bytes,    9703160 total
: 101700K->12619K(109248K), 0.0170544 secs] 101700K->12619K(502464K), 0.0172238 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12619K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K,   0% used [0x03e00000, 0x03e00000, 0x09360000)
  from space 21824K,  57% used [0x0a8b0000, 0x0b502c80, 0x0be00000)
  to   space 21824K,   0% used [0x09360000, 0x09360000, 0x0a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 16437K, capacity 16906K, committed 17024K, reserved 17792K
}
2017-06-28T09:59:28.634+0900: 5.200: Total time for which application threads were stopped: 0.0175787 seconds, Stopping threads took: 0.0000261 seconds
2017-06-28T09:59:28.743+0900: 5.309: Total time for which application threads were stopped: 0.0004196 seconds, Stopping threads took: 0.0000355 seconds
2017-06-28T09:59:28.792+0900: 5.358: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000237 seconds
2017-06-28T09:59:28.842+0900: 5.408: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000292 seconds
2017-06-28T09:59:29.462+0900: 6.028: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000178 seconds
2017-06-28T09:59:29.480+0900: 6.046: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0000245 seconds
2017-06-28T09:59:29.773+0900: 6.339: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000280 seconds
2017-06-28T09:59:29.773+0900: 6.339: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000257 seconds
2017-06-28T09:59:29.775+0900: 6.342: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000253 seconds
2017-06-28T09:59:29.776+0900: 6.342: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000264 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100043K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K, 100% used [0x03e00000, 0x09360000, 0x09360000)
  from space 21824K,  57% used [0x0a8b0000, 0x0b502c80, 0x0be00000)
  to   space 21824K,   0% used [0x09360000, 0x09360000, 0x0a8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 19760K, capacity 20270K, committed 20352K, reserved 20864K
2017-06-28T09:59:29.809+0900: 6.375: [GC (Allocation Failure) 2017-06-28T09:59:29.809+0900: 6.375: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    8290424 bytes,    8290424 total
- age   2:     699888 bytes,    8990312 total
- age   3:     262512 bytes,    9252824 total
- age   4:        336 bytes,    9253160 total
- age   5:    1752040 bytes,   11005200 total
- age   6:    5352040 bytes,   16357240 total
: 100043K->17268K(109248K), 0.0362381 secs] 100043K->17268K(502464K), 0.0365054 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17268K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K,   0% used [0x03e00000, 0x03e00000, 0x09360000)
  from space 21824K,  79% used [0x09360000, 0x0a43d120, 0x0a8b0000)
  to   space 21824K,   0% used [0x0a8b0000, 0x0a8b0000, 0x0be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 19760K, capacity 20270K, committed 20352K, reserved 20864K
}
2017-06-28T09:59:29.846+0900: 6.412: Total time for which application threads were stopped: 0.0368674 seconds, Stopping threads took: 0.0000347 seconds
2017-06-28T09:59:29.848+0900: 6.414: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000371 seconds
2017-06-28T09:59:32.226+0900: 8.792: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000284 seconds
2017-06-28T09:59:32.227+0900: 8.794: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000821 seconds
2017-06-28T09:59:33.227+0900: 9.793: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000193 seconds
2017-06-28T09:59:38.415+0900: 14.981: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000343 seconds
2017-06-28T09:59:38.416+0900: 14.981: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000178 seconds
2017-06-28T09:59:38.512+0900: 15.077: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000249 seconds
2017-06-28T09:59:38.512+0900: 15.078: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000111 seconds
2017-06-28T09:59:39.605+0900: 16.171: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000336 seconds
2017-06-28T09:59:39.606+0900: 16.171: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000174 seconds
2017-06-28T09:59:42.226+0900: 18.792: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000288 seconds
2017-06-28T09:59:42.227+0900: 18.793: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000138 seconds
2017-06-28T09:59:48.738+0900: 25.304: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000292 seconds
2017-06-28T09:59:48.738+0900: 25.304: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2017-06-28T09:59:48.793+0900: 25.359: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000422 seconds
2017-06-28T09:59:48.794+0900: 25.360: Total time for which application threads were stopped: 0.0003225 seconds, Stopping threads took: 0.0002838 seconds
2017-06-28T09:59:48.845+0900: 25.411: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000288 seconds
2017-06-28T09:59:48.845+0900: 25.411: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000130 seconds
2017-06-28T09:59:48.845+0900: 25.411: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000091 seconds
2017-06-28T09:59:48.845+0900: 25.411: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000091 seconds
2017-06-28T09:59:48.845+0900: 25.411: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000087 seconds
2017-06-28T09:59:48.845+0900: 25.411: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000091 seconds
2017-06-28T09:59:48.846+0900: 25.412: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000099 seconds
2017-06-28T09:59:48.846+0900: 25.412: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2017-06-28T09:59:48.847+0900: 25.413: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000146 seconds
2017-06-28T09:59:48.847+0900: 25.413: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000099 seconds
2017-06-28T09:59:48.847+0900: 25.413: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000087 seconds
2017-06-28T09:59:48.847+0900: 25.413: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000079 seconds
2017-06-28T09:59:48.848+0900: 25.414: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000217 seconds
2017-06-28T09:59:48.848+0900: 25.414: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000071 seconds
2017-06-28T09:59:48.848+0900: 25.414: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000063 seconds
2017-06-28T09:59:48.848+0900: 25.414: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000063 seconds
2017-06-28T09:59:48.848+0900: 25.414: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000067 seconds
2017-06-28T09:59:48.848+0900: 25.414: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000071 seconds
2017-06-28T09:59:48.848+0900: 25.414: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000059 seconds
2017-06-28T09:59:48.848+0900: 25.414: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000063 seconds
2017-06-28T09:59:50.912+0900: 27.477: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000249 seconds
2017-06-28T09:59:50.912+0900: 27.477: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000182 seconds
2017-06-28T09:59:50.913+0900: 27.478: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000347 seconds
2017-06-28T09:59:50.959+0900: 27.524: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000308 seconds
2017-06-28T09:59:50.960+0900: 27.525: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000225 seconds
2017-06-28T09:59:50.960+0900: 27.525: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000154 seconds
2017-06-28T09:59:50.961+0900: 27.526: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000233 seconds
2017-06-28T09:59:50.962+0900: 27.527: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000193 seconds
2017-06-28T09:59:50.962+0900: 27.527: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000122 seconds
2017-06-28T09:59:50.962+0900: 27.527: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000083 seconds
2017-06-28T09:59:50.962+0900: 27.527: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000075 seconds
2017-06-28T09:59:50.962+0900: 27.527: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000075 seconds
2017-06-28T09:59:50.962+0900: 27.527: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000075 seconds
2017-06-28T09:59:50.977+0900: 27.542: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000233 seconds
2017-06-28T09:59:50.977+0900: 27.542: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000150 seconds
2017-06-28T09:59:50.977+0900: 27.542: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000107 seconds
2017-06-28T09:59:50.977+0900: 27.542: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000059 seconds
2017-06-28T09:59:50.977+0900: 27.542: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000055 seconds
2017-06-28T09:59:50.977+0900: 27.542: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000055 seconds
2017-06-28T09:59:50.977+0900: 27.543: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000055 seconds
2017-06-28T09:59:50.978+0900: 27.543: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000051 seconds
2017-06-28T09:59:50.979+0900: 27.544: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000118 seconds
2017-06-28T09:59:51.004+0900: 27.569: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000264 seconds
2017-06-28T09:59:51.006+0900: 27.571: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000304 seconds
2017-06-28T09:59:51.071+0900: 27.636: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000261 seconds
2017-06-28T09:59:51.072+0900: 27.637: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2017-06-28T09:59:51.120+0900: 27.685: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000241 seconds
2017-06-28T09:59:51.120+0900: 27.685: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000095 seconds
2017-06-28T09:59:51.170+0900: 27.735: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000241 seconds
2017-06-28T09:59:51.170+0900: 27.735: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000099 seconds
2017-06-28T09:59:51.171+0900: 27.736: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000320 seconds
2017-06-28T09:59:51.172+0900: 27.737: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000249 seconds
2017-06-28T09:59:51.172+0900: 27.737: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000122 seconds
2017-06-28T09:59:51.182+0900: 27.747: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000288 seconds
2017-06-28T09:59:52.182+0900: 28.747: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000379 seconds
2017-06-28T09:59:52.328+0900: 28.893: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000205 seconds
2017-06-28T09:59:52.344+0900: 28.909: Total time for which application threads were stopped: 0.0106863 seconds, Stopping threads took: 0.0106066 seconds
2017-06-28T09:59:52.352+0900: 28.917: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000868 seconds
2017-06-28T09:59:52.390+0900: 28.955: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000395 seconds
2017-06-28T09:59:52.443+0900: 29.009: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000193 seconds
2017-06-28T09:59:52.466+0900: 29.031: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000225 seconds
2017-06-28T09:59:52.562+0900: 29.128: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000193 seconds
2017-06-28T09:59:52.706+0900: 29.271: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000872 seconds
2017-06-28T09:59:52.716+0900: 29.281: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000249 seconds
2017-06-28T09:59:54.155+0900: 30.720: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000209 seconds
2017-06-28T09:59:54.155+0900: 30.720: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000205 seconds
2017-06-28T09:59:54.155+0900: 30.720: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000055 seconds
2017-06-28T09:59:54.383+0900: 30.948: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000241 seconds
2017-06-28T09:59:54.955+0900: 31.521: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000339 seconds
2017-06-28T09:59:54.956+0900: 31.521: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000178 seconds
2017-06-28T09:59:54.956+0900: 31.521: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000122 seconds
2017-06-28T09:59:54.956+0900: 31.521: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000063 seconds
2017-06-28T09:59:54.956+0900: 31.521: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000770 seconds
2017-06-28T09:59:54.956+0900: 31.521: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000225 seconds
2017-06-28T09:59:54.956+0900: 31.522: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000205 seconds
2017-06-28T09:59:54.956+0900: 31.522: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000339 seconds
2017-06-28T09:59:54.957+0900: 31.522: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000940 seconds
2017-06-28T09:59:54.957+0900: 31.522: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000237 seconds
2017-06-28T09:59:54.957+0900: 31.522: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000118 seconds
2017-06-28T09:59:54.957+0900: 31.522: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000221 seconds
2017-06-28T09:59:54.957+0900: 31.522: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000233 seconds
2017-06-28T09:59:54.957+0900: 31.522: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000229 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104692K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K, 100% used [0x03e00000, 0x09360000, 0x09360000)
  from space 21824K,  79% used [0x09360000, 0x0a43d120, 0x0a8b0000)
  to   space 21824K,   0% used [0x0a8b0000, 0x0a8b0000, 0x0be00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 24590K, capacity 25105K, committed 25216K, reserved 25984K
2017-06-28T09:59:55.685+0900: 32.250: [GC (Allocation Failure) 2017-06-28T09:59:55.685+0900: 32.251: [ParNew
Desired survivor size 20112996 bytes, new threshold 7 (max 8)
- age   1:   10975768 bytes,   10975768 total
- age   2:    3377896 bytes,   14353664 total
- age   3:     687592 bytes,   15041256 total
- age   4:     258560 bytes,   15299816 total
- age   5:        336 bytes,   15300152 total
- age   6:    1701776 bytes,   17001928 total
- age   7:    5321224 bytes,   22323152 total
: 104692K->21824K(109248K), 0.0281694 secs] 104692K->22998K(502464K), 0.0284205 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K,   0% used [0x03e00000, 0x03e00000, 0x09360000)
  from space 21824K, 100% used [0x0a8b0000, 0x0be00000, 0x0be00000)
  to   space 21824K,   0% used [0x09360000, 0x09360000, 0x0a8b0000)
 concurrent mark-sweep generation total 393216K, used 1174K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 24590K, capacity 25105K, committed 25216K, reserved 25984K
}
2017-06-28T09:59:55.714+0900: 32.279: Total time for which application threads were stopped: 0.0288464 seconds, Stopping threads took: 0.0000284 seconds
2017-06-28T09:59:55.715+0900: 32.280: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0001701 seconds
2017-06-28T09:59:55.716+0900: 32.281: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000221 seconds
2017-06-28T09:59:55.716+0900: 32.282: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000162 seconds
2017-06-28T09:59:55.717+0900: 32.282: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000130 seconds
2017-06-28T09:59:55.717+0900: 32.282: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000146 seconds
2017-06-28T09:59:55.717+0900: 32.282: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000107 seconds
2017-06-28T09:59:55.717+0900: 32.282: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000103 seconds
2017-06-28T09:59:55.717+0900: 32.282: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000103 seconds
2017-06-28T09:59:55.717+0900: 32.282: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000103 seconds
2017-06-28T09:59:55.717+0900: 32.282: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000107 seconds
2017-06-28T09:59:55.717+0900: 32.282: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000111 seconds
2017-06-28T09:59:55.717+0900: 32.283: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000118 seconds
2017-06-28T09:59:55.717+0900: 32.283: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000103 seconds
2017-06-28T09:59:55.717+0900: 32.283: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000118 seconds
2017-06-28T09:59:55.717+0900: 32.283: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000138 seconds
2017-06-28T09:59:55.718+0900: 32.283: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000118 seconds
2017-06-28T09:59:55.718+0900: 32.283: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000107 seconds
2017-06-28T09:59:55.718+0900: 32.283: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000107 seconds
2017-06-28T09:59:55.718+0900: 32.283: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000126 seconds
2017-06-28T09:59:55.718+0900: 32.283: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000103 seconds
2017-06-28T09:59:55.718+0900: 32.283: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000118 seconds
2017-06-28T09:59:55.718+0900: 32.283: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000111 seconds
2017-06-28T09:59:55.719+0900: 32.284: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000162 seconds
2017-06-28T09:59:55.719+0900: 32.284: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000174 seconds
2017-06-28T09:59:55.719+0900: 32.284: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000154 seconds
2017-06-28T09:59:55.719+0900: 32.284: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000146 seconds
2017-06-28T09:59:55.809+0900: 32.375: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000308 seconds
2017-06-28T09:59:56.303+0900: 32.868: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000201 seconds
2017-06-28T09:59:56.303+0900: 32.869: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000118 seconds
2017-06-28T09:59:56.303+0900: 32.869: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000095 seconds
2017-06-28T09:59:56.304+0900: 32.869: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000489 seconds
2017-06-28T09:59:56.304+0900: 32.869: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000095 seconds
2017-06-28T09:59:56.304+0900: 32.869: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000099 seconds
2017-06-28T09:59:56.304+0900: 32.869: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000809 seconds
2017-06-28T09:59:56.304+0900: 32.869: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000359 seconds
2017-06-28T09:59:56.304+0900: 32.870: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000213 seconds
2017-06-28T09:59:56.304+0900: 32.870: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000197 seconds
2017-06-28T09:59:56.304+0900: 32.870: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000201 seconds
2017-06-28T09:59:56.305+0900: 32.870: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000122 seconds
2017-06-28T09:59:56.305+0900: 32.870: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000075 seconds
2017-06-28T09:59:56.320+0900: 32.885: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000249 seconds
2017-06-28T09:59:57.320+0900: 33.885: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000312 seconds
2017-06-28T09:59:58.320+0900: 34.885: Total time for which application threads were stopped: 0.0002992 seconds, Stopping threads took: 0.0001512 seconds
2017-06-28T10:00:04.085+0900: 40.650: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0000304 seconds
2017-06-28T10:00:04.085+0900: 40.650: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000091 seconds
2017-06-28T10:00:04.090+0900: 40.656: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000296 seconds
2017-06-28T10:00:04.091+0900: 40.656: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000138 seconds
2017-06-28T10:00:04.098+0900: 40.663: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000363 seconds
2017-06-28T10:00:04.098+0900: 40.664: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000170 seconds
2017-06-28T10:00:05.098+0900: 41.664: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0000387 seconds
2017-06-28T10:00:06.845+0900: 43.411: Total time for which application threads were stopped: 0.0002617 seconds, Stopping threads took: 0.0000264 seconds
2017-06-28T10:00:06.845+0900: 43.411: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000126 seconds
2017-06-28T10:00:06.845+0900: 43.411: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000170 seconds
2017-06-28T10:00:06.845+0900: 43.411: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000095 seconds
2017-06-28T10:00:06.845+0900: 43.411: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000138 seconds
2017-06-28T10:00:06.847+0900: 43.412: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000249 seconds
2017-06-28T10:00:06.847+0900: 43.413: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000130 seconds
2017-06-28T10:00:06.936+0900: 43.502: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000304 seconds
2017-06-28T10:00:30.941+0900: 67.506: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000324 seconds
2017-06-28T10:00:31.041+0900: 67.606: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000316 seconds
2017-06-28T10:00:31.081+0900: 67.645: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000284 seconds
2017-06-28T10:00:31.081+0900: 67.645: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000122 seconds
2017-06-28T10:00:31.099+0900: 67.664: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000272 seconds
2017-06-28T10:00:31.101+0900: 67.665: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000217 seconds
2017-06-28T10:00:31.101+0900: 67.666: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000063 seconds
2017-06-28T10:00:32.101+0900: 68.665: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000217 seconds
2017-06-28T10:01:24.432+0900: 120.996: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000186 seconds
2017-06-28T10:02:29.442+0900: 186.004: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000292 seconds
2017-06-28T10:02:41.098+0900: 197.661: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000395 seconds
2017-06-28T10:02:41.099+0900: 197.662: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000229 seconds
2017-06-28T10:02:41.099+0900: 197.662: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000186 seconds
2017-06-28T10:02:41.099+0900: 197.662: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000107 seconds
2017-06-28T10:02:41.099+0900: 197.662: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000083 seconds
2017-06-28T10:02:41.099+0900: 197.662: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000079 seconds
2017-06-28T10:02:41.100+0900: 197.662: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000087 seconds
2017-06-28T10:02:42.100+0900: 198.663: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000312 seconds
2017-06-28T10:02:48.363+0900: 204.925: Total time for which application threads were stopped: 0.0004761 seconds, Stopping threads took: 0.0000288 seconds
2017-06-28T10:02:48.718+0900: 205.280: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000261 seconds
2017-06-28T10:02:50.718+0900: 207.280: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0000261 seconds
2017-06-28T10:02:51.920+0900: 208.483: Total time for which application threads were stopped: 0.0004516 seconds, Stopping threads took: 0.0000296 seconds
2017-06-28T10:02:51.921+0900: 208.483: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0000154 seconds
2017-06-28T10:02:52.921+0900: 209.483: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000371 seconds
2017-06-28T10:02:57.921+0900: 214.483: Total time for which application threads were stopped: 0.0002357 seconds, Stopping threads took: 0.0000296 seconds
2017-06-28T10:03:01.921+0900: 218.483: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0000347 seconds
2017-06-28T10:03:22.296+0900: 238.858: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K, 100% used [0x03e00000, 0x09360000, 0x09360000)
  from space 21824K, 100% used [0x0a8b0000, 0x0be00000, 0x0be00000)
  to   space 21824K,   0% used [0x09360000, 0x09360000, 0x0a8b0000)
 concurrent mark-sweep generation total 393216K, used 1174K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 25039K, capacity 25657K, committed 25728K, reserved 25984K
2017-06-28T10:03:39.880+0900: 256.441: [GC (Allocation Failure) 2017-06-28T10:03:39.880+0900: 256.441: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    9956496 bytes,    9956496 total
- age   2:    3923360 bytes,   13879856 total
- age   3:    3155936 bytes,   17035792 total
- age   4:     687392 bytes,   17723184 total
- age   5:     258432 bytes,   17981616 total
- age   6:        336 bytes,   17981952 total
- age   7:    1699840 bytes,   19681792 total
: 109248K->21824K(109248K), 0.0598691 secs] 110422K->28471K(502464K), 0.0601040 secs] [Times: user=0.14 sys=0.02, real=0.06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x03e00000, 0x0be00000, 0x0be00000)
  eden space 87424K,   0% used [0x03e00000, 0x03e00000, 0x09360000)
  from space 21824K, 100% used [0x09360000, 0x0a8b0000, 0x0a8b0000)
  to   space 21824K,   0% used [0x0a8b0000, 0x0a8b0000, 0x0be00000)
 concurrent mark-sweep generation total 393216K, used 6647K [0x0be00000, 0x23e00000, 0x23e00000)
 Metaspace       used 25039K, capacity 25657K, committed 25728K, reserved 25984K
}
2017-06-28T10:03:39.940+0900: 256.501: Total time for which application threads were stopped: 0.0605951 seconds, Stopping threads took: 0.0000261 seconds
2017-06-28T10:03:39.941+0900: 256.502: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000924 seconds
2017-06-28T10:03:39.941+0900: 256.502: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000849 seconds
2017-06-28T10:03:39.941+0900: 256.503: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000391 seconds
2017-06-28T10:03:39.941+0900: 256.503: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000193 seconds
2017-06-28T10:03:39.942+0900: 256.503: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000182 seconds
2017-06-28T10:03:39.942+0900: 256.503: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000114 seconds
2017-06-28T10:03:39.942+0900: 256.503: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0001330 seconds
2017-06-28T10:03:39.943+0900: 256.504: Total time for which application threads were stopped: 0.0005858 seconds, Stopping threads took: 0.0005432 seconds
2017-06-28T10:03:39.943+0900: 256.504: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000229 seconds
2017-06-28T10:03:44.943+0900: 261.504: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000296 seconds
2017-06-28T10:03:47.790+0900: 264.352: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000296 seconds
2017-06-28T10:03:47.790+0900: 264.352: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000134 seconds
2017-06-28T10:03:47.790+0900: 264.352: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000111 seconds
2017-06-28T10:03:47.790+0900: 264.352: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000111 seconds
2017-06-28T10:03:47.790+0900: 264.352: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000107 seconds
2017-06-28T10:03:47.791+0900: 264.353: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000225 seconds
2017-06-28T10:03:47.791+0900: 264.353: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000118 seconds
2017-06-28T10:03:47.791+0900: 264.353: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000111 seconds
2017-06-28T10:03:47.791+0900: 264.353: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000103 seconds
2017-06-28T10:03:47.792+0900: 264.353: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000111 seconds
2017-06-28T10:03:47.792+0900: 264.353: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000111 seconds
2017-06-28T10:03:47.792+0900: 264.353: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000107 seconds
2017-06-28T10:03:47.792+0900: 264.353: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000197 seconds
2017-06-28T10:04:00.661+0900: 277.222: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000280 seconds
2017-06-28T10:04:00.662+0900: 277.223: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2017-06-28T10:04:00.663+0900: 277.224: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000205 seconds
2017-06-28T10:04:00.664+0900: 277.225: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000225 seconds
2017-06-28T10:04:00.664+0900: 277.225: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000170 seconds
2017-06-28T10:04:52.706+0900: 329.266: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000268 seconds
2017-06-28T10:04:52.706+0900: 329.266: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000186 seconds
2017-06-28T10:06:54.713+0900: 451.271: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000288 seconds
2017-06-28T10:12:34.735+0900: 791.288: Total time for which application threads were stopped: 0.0003655 seconds, Stopping threads took: 0.0000478 seconds
2017-06-28T10:20:06.773+0900: 1243.319: Total time for which application threads were stopped: 0.0003675 seconds, Stopping threads took: 0.0000391 seconds
2017-06-28T10:25:37.795+0900: 1574.335: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000296 seconds
2017-06-28T10:30:22.824+0900: 1859.359: Total time for which application threads were stopped: 0.0003873 seconds, Stopping threads took: 0.0000336 seconds
2017-06-28T11:03:48.025+0900: 3864.528: Total time for which application threads were stopped: 0.0314435 seconds, Stopping threads took: 0.0011460 seconds
2017-06-28T11:03:53.037+0900: 3869.538: Total time for which application threads were stopped: 0.0047489 seconds, Stopping threads took: 0.0000276 seconds
2017-06-28T16:08:52.027+0900: 22168.221: Total time for which application threads were stopped: 0.0362192 seconds, Stopping threads took: 0.0020140 seconds
2017-06-28T16:08:53.052+0900: 22169.246: Total time for which application threads were stopped: 0.0257812 seconds, Stopping threads took: 0.0000312 seconds
2017-06-28T16:10:17.519+0900: 22253.712: Total time for which application threads were stopped: 0.0100488 seconds, Stopping threads took: 0.0000225 seconds
2017-06-28T16:10:17.525+0900: 22253.717: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000233 seconds
2017-06-28T16:10:20.119+0900: 22256.311: Total time for which application threads were stopped: 0.0101115 seconds, Stopping threads took: 0.0000284 seconds
2017-06-28T16:10:21.127+0900: 22257.320: Total time for which application threads were stopped: 0.0085010 seconds, Stopping threads took: 0.0000280 seconds
2017-06-28T16:10:32.131+0900: 22268.323: Total time for which application threads were stopped: 0.0033775 seconds, Stopping threads took: 0.0000280 seconds
2017-06-28T16:10:45.133+0900: 22281.326: Total time for which application threads were stopped: 0.0029579 seconds, Stopping threads took: 0.0000280 seconds
2017-06-28T16:38:32.627+0900: 23948.794: Total time for which application threads were stopped: 0.0253525 seconds, Stopping threads took: 0.0000343 seconds
2017-06-28T16:38:32.645+0900: 23948.813: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000320 seconds
2017-06-28T16:38:32.657+0900: 23948.825: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000272 seconds
2017-06-28T16:38:32.657+0900: 23948.825: Total time for which application threads were stopped: 0.0000572 secon